<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Person Galleri</title>
    <style>
      img {
        width: 100%;
      }
      main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 5px;
      }
      article {
        border: 1px solid black;
        margin: 2%;
        padding: 2%;
      }
      nav {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .valgt {
        background-color: brown;
      }

      #modal {
        /* display: none; */
        position: fixed;
        left: 0%;
        right: 0%;
        width: 100wv;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.75);
        overflow: scroll;
      }

      #modal article {
        width: 80vw;
        display: flex;
        margin: 4rem auto;
        border-radius: 25px;
        padding: 12px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>Persongalleri</h1>
    <nav>
      <button data-troende="alle" class="valgt">Alle</button>
      <button data-troende="ja">Troende</button>
      <button data-troende="nej">Ikke troende</button>
      <button data-troende="tvivler">Tvivler</button>
    </nav>
    <aside id="modal">
      <article>
        <h2 class="navn"></h2>
        <img src="" alt="" />
        <p class="kortbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </aside>
    <main></main>
    <template>
      <article>
        <h2 class="navn"></h2>
        <img src="" alt="" />
        <p class="kortbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>

    <script>
      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const options = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };
      let personer;
      let filter = "alle";
      const header = document.querySelector("h1");
      document.addEventListener("DOMContentLoaded", start);
      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerPersoner)
        );
        hentdata();
      }

      function filtrerPersoner() {
        filter = this.dataset.troende;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        visPersoner();
        header.textContent = this.textContent;
      }
      async function hentdata() {
        const JSONdata = await fetch(url, options);
        personer = await JSONdata.json();
        visPersoner();
        console.log("personer", personer);
      }

      const main = document.querySelector("main");
      const template = document.querySelector("template").content;

      function visPersoner() {
        main.textContent = "";
        personer.forEach((person) => {
          console.log("Troende", person.troende);
          if (filter == person.troende || filter == "alle") {
            let klon = template.cloneNode(true);
            klon.querySelector(".navn").textContent =
              person.fornavn + person.efternavn;
            klon.querySelector(".kortbeskrivelse").textContent =
              "Email: " + person.email;
            klon.querySelector(".pris").textContent =
              "Troende: " + person.troende;
            klon.querySelector("img").src = "faces/" + person.billede;
            main.appendChild(klon);
          }
        });
      }
    </script>
  </body>
</html>
